<!doctype html>
<html>
  <head>
    <title>BurnChat</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <ul id="messages"></ul>
    <button id="invite" type="button">Invite someone to chat</button>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/sjcl/1.0.6/sjcl.js"></script>
  <script src="client.js"></script>
</html>
